{
  "name": "cbi",
  "version": "1.0.0",
  "description": "cbi algolia powered venue",
  "scripts": {
    "start": "set NODE_ENV=development parcel ./src/styles.js ./src/app.js",
    "build": "set NODE_ENV=production rm -rf dist .cache .parcel-cache && parcel build ./src/index.html --no-source-maps"
  },
  "browserslist": "> 0.2%",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.10.3",
    "algoliasearch": "^4.14.2",
    "alpinejs": "^3.10.3",
    "instantsearch.css": "^7.4.5",
    "instantsearch.js": "^4.43.1",
    "intl-tel-input": "^17.0.18",
    "modern-normalize": "^1.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "suitcss-base": "^5.0.0"
  }
}
